@import url("https://fonts.googleapis.com/css2?family=Rakkas&family=Signika+Negative:wght@300;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid__container {
  width: 100%;
  max-width: 1440px;
  padding: 10px 0px;
  background: brown;
  box-shadow: 5px 5px 10px grey;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "grid__header          grid__header" "grid__banner          grid__banner" "grid__sectionImage    grid__sectionFashion" "grid__sectionCards    grid__sectionCards" "grid__blocks          grid__blocks" "grid__news            grid__news" "grid__designer        grid__designer" "grid__footer          grid__footer";
}
.grid__container .grid__header {
  padding: 10px 0px;
  background: white;
  grid-area: grid__header;
}
.grid__container .grid__banner {
  padding: 10px 0px;
  background: white;
  grid-area: grid__banner;
}
.grid__container .grid__sectionImage {
  padding: 10px 0px;
  background: white;
  grid-area: grid__sectionImage;
}
.grid__container .grid__sectionFashion {
  padding: 10px 0px;
  background: white;
  grid-area: grid__sectionFashion;
}
.grid__container .grid__sectionCards {
  padding: 10px 0px;
  background: rgb(255, 255, 255);
  grid-area: grid__sectionCards;
}
.grid__container .grid__blocks {
  padding: 10px 0px;
  background: rgb(238, 92, 92);
  grid-area: grid__blocks;
}
.grid__container .grid__news {
  padding: 10px 0px;
  background: rgb(238, 92, 92);
  grid-area: grid__news;
}
.grid__container .grid__designer {
  padding: 10px 0px;
  background: rgb(238, 92, 92);
  grid-area: grid__designer;
}
.grid__container .grid__footer {
  padding: 10px 0px;
  background: rgb(238, 92, 92);
  grid-area: grid__footer;
}

/**
contHeader
contHeader__logo
contHeader__ul
contHeader__li
contHeader__a
contHeader__boxes
contHeader__box
boxIcon
contHeader__btn
btnIcon

*/
.contHeader {
  width: 100%;
  padding: 10px 0px;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contHeader .contHeader__logo {
  margin-left: 30px;
  width: 60px;
  height: 60px;
}
.contHeader .contHeader__ul {
  width: 500px;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.contHeader .contHeader__ul .contHeader__li {
  width: 100px;
  padding: 5px;
  text-align: center;
}
.contHeader .contHeader__ul .contHeader__li .contHeader__a {
  text-decoration: none;
  color: grey;
  font-weight: 600;
}
.contHeader .contHeader__ul .contHeader__li .contHeader__a .arrow {
  font-size: 15px;
}
.contHeader .contHeader__boxes {
  width: 120px;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 30px;
}
.contHeader .contHeader__boxes .contHeader__box {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contHeader .contHeader__boxes .contHeader__box .boxIcon {
  color: grey;
  font-size: 25px;
}
.contHeader .contHeader__btn {
  width: 35px;
  height: 35px;
  background: brown;
  margin-right: 20px;
  display: none;
}

.contBanner {
  width: 100%;
  height: 500px;
  padding: 10px 0px;
  background: white;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contBanner .contBanner__boxLeft {
  width: 650px;
  padding: 10px 0px;
  margin-left: 80px;
  z-index: 1;
}
.contBanner .contBanner__boxLeft .contBanner__title {
  font-size: 90px;
  font-family: "Rakkas", cursive;
  color: rgb(0, 0, 0);
}
.contBanner .contBanner__boxLeft .contBanner__description {
  color: rgb(97, 97, 97);
  font-size: 60px;
}
.contBanner .contBanner__boxLeft .contBanner__line {
  width: 80%;
  margin-top: 20px;
  height: 1px;
  border: none;
  background: rgb(97, 97, 97);
}
.contBanner .contBanner__boxLeft .contBanner__btn {
  margin-top: 40px;
  width: 200px;
  padding: 10px;
  border: 2px solid transparent;
  background: rgb(20, 17, 57);
  color: white;
  cursor: pointer;
}
.contBanner .contBanner__boxRight {
  width: 500px;
  height: 550px;
  background: url(../images/img_men.png);
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  right: 80px;
}

/**
contSectionImage
subContSectionImage
*/
.contSectionImage {
  width: 400px;
  height: 250px;
  margin: 100px auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgb(20, 17, 57);
}
.contSectionImage .subContSectionImage {
  width: 400px;
  height: 250px;
  margin-top: -150px;
  margin-left: -150px;
}

/*
contSectionFashion
contSectionFashion__title
contSectionFashion__parraf
contSectionFashion__btn

*/
.contSectionFashion {
  margin-top: 60px;
  width: 100%;
  padding: 20px;
  background: white;
}
.contSectionFashion .contSectionFashion__title {
  color: rgb(61, 61, 61);
  font-size: 35px;
}
.contSectionFashion .contSectionFashion__parraf {
  margin-top: 20px;
  color: rgb(97, 97, 97);
}
.contSectionFashion .contSectionFashion__btn {
  margin-top: 25px;
  width: 200px;
  padding: 10px 0px;
  border: none;
  background: rgb(61, 61, 61);
  color: white;
  cursor: pointer;
}

html,
body {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
html .contCards,
body .contCards {
  width: 90%;
  height: 360px;
  margin: 10px auto;
}
html .contCards .swiper,
body .contCards .swiper {
  width: 100%;
  height: 100%;
}
html .contCards .swiper .swiper-wrapper,
body .contCards .swiper .swiper-wrapper {
  background: transparent;
}
html .contCards .swiper .swiper-wrapper .swiper-slide,
body .contCards .swiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(210, 210, 210);
  border-radius: 10px;
  /*.swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }*/
}
html .contCards .swiper .swiper-wrapper .swiper-slide .slide__image,
body .contCards .swiper .swiper-wrapper .swiper-slide .slide__image {
  width: 100%;
  height: 280px;
  padding: 20px 10px;
}
html .contCards .swiper .swiper-wrapper .swiper-slide .slide__name,
body .contCards .swiper .swiper-wrapper .swiper-slide .slide__name {
  margin-top: 10px;
  color: rgb(61, 61, 61);
  font-size: 18px;
}
html .contCards .swiper .swiper-wrapper .swiper-slide .slide__description,
body .contCards .swiper .swiper-wrapper .swiper-slide .slide__description {
  color: rgb(97, 97, 97);
}
html .contCards .swiper .swiper-button-next,
body .contCards .swiper .swiper-button-next {
  color: rgb(20, 17, 57);
}
html .contCards .swiper .swiper-button-prev,
body .contCards .swiper .swiper-button-prev {
  color: rgb(20, 17, 57);
}

/*# sourceMappingURL=main.css.map */
